# req-track

./: .gitignore  pom.xml
src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
src/site/resources/model/: req-track.aird  req-track.uml
tc-osgi-bundle-requirement-tracking-apt-connector/: pom.xml
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/assembly/: assembly-debian.xml
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/debian/DEBIAN/: control
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/conf/: AptConnectorPropertyFile.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/module/activator/: AptConnectorActivator.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/module/factory/: AptReqConnectorServiceFactory.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/module/service/: AptIoServiceProxy.java  IAptRequirementBuilderService.java  M2TrackingRequirementFactoryServiceProxy.java  UtilsServiceProxy.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/module/service/impl/: AptRequirementBuilderServiceImpl.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/module/tracker/: AptIoServiceTracker.java  M2ReqServiceTracker.java  UtilsServiceTracker.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/tools/: ReqBuilder.java  RequirementCleaner.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/main/resources/: apt-requirement-connector.properties  apt-requirement-connector.xml
tc-osgi-bundle-requirement-tracking-apt-connector/src/site/apt/: index.apt  sdd.apt  srs.apt
tc-osgi-bundle-requirement-tracking-apt-connector/src/test/java/org/tc/osgi/bundle/requirement/tracking/apt/connector/builder/: AptRequirementBuilderTest.java
tc-osgi-bundle-requirement-tracking-apt-connector/src/test/resources/: index.apt  srs.apt
tc-osgi-bundle-requirement-tracking-core/: pom.xml
tc-osgi-bundle-requirement-tracking-core/src/main/resources/: jaxbGen.sh  tracking-graph-schema.xsd
tc-osgi-bundle-requirement-tracking-core/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
tc-osgi-bundle-requirement-tracking-core/src/test/resources/: srs.apt  srsGraph.xml
tc-osgi-bundle-requirement-tracking-java-connector/: pom.xml
tc-osgi-bundle-requirement-tracking-java-connector/src/main/debian/DEBIAN/: postinst
tc-osgi-bundle-requirement-tracking-java-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/java/connector/module/service/: IJavaRequirementBuilderService.java
tc-osgi-bundle-requirement-tracking-java-connector/src/main/java/org/tc/osgi/bundle/requirement/tracking/java/connector/module/service/impl/: JavaRequirementBuilderServiceImpl.java
tc-osgi-bundle-requirement-tracking-java-connector/src/site/apt/: index.apt  sdd.apt  srs.apt
tc-osgi-bundle-requirement-tracking-java-connector/src/test/java/org/tc/osgi/bundle/requirement/tracking/m2/java/connector/builder/: JavaRequirementBuilderTest.java
tc-osgi-bundle-requirement-tracking-java-connector/src/test/resources/: ErosionFunctionTest.java
tc-osgi-bundle-requirement-tracking-m2/: pom.xml
tc-osgi-bundle-requirement-tracking-m2/src/main/assembly/: assembly-debian.xml
tc-osgi-bundle-requirement-tracking-m2/src/main/debian/DEBIAN/: control
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/builder/: AbstractRequirementBuilder.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/model/: AbstractRequirementElement.java  Requirement.java  RequirementGroup.java  RequirementVersion.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/model/elements/: AbstractComplexElement.java  RequirementDependency.java  RequirementDescription.java  RequirementTracking.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/module/activator/: M2ReqTrackingActivator.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/module/factory/: M2ReqTrackingServiceFactory.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/module/service/: IM2TrackingRequirementFactoryService.java  LoggerServiceProxy.java  PropertyServiceProxy.java  UtilsServiceProxy.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/module/service/impl/: M2TrackingRequirementFactoryServiceImpl.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/module/tracking/: UtilsServiceTracker.java
tc-osgi-bundle-requirement-tracking-m2/src/main/java/org/tc/osgi/bundle/requirement/tracking/m2/utils/: RequirementSymbolsEnum.java
tc-osgi-bundle-requirement-tracking-m2/src/site/apt/: index.apt  sdd.apt  srs.apt
tc-osgi-bundle-requirement-tracking-maven-plugin-connector/: pom.xml
tc-osgi-bundle-requirement-tracking-repport/: .gitignore  pom.xml
tc-requirement-tracking-validator-maven-plugin/: .gitignore  pom.xml
tc-requirement-tracking-validator-maven-plugin/src/main/java/org/tc/maven/plugin/requirement/validator/: RequirementFlushMojo.java  RequirementValidatorMojo.java
tc-requirement-tracking-validator-maven-plugin/src/main/java/org/tc/maven/plugin/requirement/validator/rpc/: MavenPluginRPCClient.java
tc-requirement-tracking-validator-maven-plugin/src/main/resources/: requirement-tracking-validator-maven-plugin.properties
tc-requirement-tracking-validator-maven-plugin/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
(+75 files in other folders)
