<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.module</groupId>
  <artifactId>tc-requirement-tracking-module</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <modules>
  	<module>tc-osgi-bundle-requirement-tracking-m2</module>
  	<module>tc-osgi-bundle-requirement-tracking-core</module>
<!--   	<module>tc-osgi-bundle-requirement-tracking-java-connector</module> -->
  	<module>tc-osgi-bundle-requirement-tracking-apt-connector</module>
  	<module>tc-osgi-bundle-requirement-tracking-repport</module>
  	<module>tc-osgi-bundle-requirement-tracking-maven-plugin-connector</module>
  	<module>tc-requirement-tracking-validator-maven-plugin</module>
  </modules>
  
 
</project>
