tc.osgi.bundle.utils.version=${project.version}
tc.osgi.bundle.utils.jaxb_context=org.tc.osgi.bundle.utils.conf.jaxb
tc.osgi.bundle.utils.xml_properties_ext=.xml
tc.osgi.bundle.utils.conf_directory=bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.requirement.tracking.maven.plugin.connector.rmi.ip=localhost
tc.osgi.bundle.requirement.tracking.maven.plugin.connector.rmi.port=24681
tc.osgi.bundle.requirement.tracking.maven.plugin.connector.target=src