<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.requirement.tracking</groupId>
	<artifactId>tc-osgi-bundle-requirement-tracking-apt-connector</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>bundle</packaging>
		<version>${build}${snapshot}</version>

	<properties>
		<build>0.11.0</build>
        <utils.version>0.11.0</utils.version>
        <equinox-loader.version>0.11.0</equinox-loader.version>
        <apt-io.version>0.11.0</apt-io.version>
        <rt-m2.version>0.11.0</rt-m2.version>
        <snapshot>-SNAPSHOT</snapshot>
	</properties>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.requirement.tracking.apt.connector.module.activator.AptConnectorActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<classifier>assembly</classifier>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.requirement.tracking</groupId>
			<artifactId>tc-osgi-bundle-requirement-tracking-m2</artifactId>
			<version>${rt-m2.version}${snapshot}</version>
			<classifier>assembly</classifier>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.apt</groupId>
			<artifactId>tc-osgi-bundle-apt-io</artifactId>
			<version>${apt-io.version}${snapshot}</version>
			<classifier>assembly</classifier>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.requirement.tracking</groupId>
			<artifactId>tc-osgi-bundle-requirement-tracking-m2</artifactId>
			<version>${rt-m2.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.apt</groupId>
			<artifactId>tc-osgi-bundle-apt-io</artifactId>
			<version>${apt-io.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
